LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 opengl usbhost pulseaudio dbus systemd ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_remove = "x11"
VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PACKAGECONFIG_append_pn-pulseaudio = "systemd" 

PREFERRED_PROVIDER_udev = "eudev"

MACHINE_FEATURES_remove = "apm"
MACHINE = "raspberrypi4-64"
PREFERRED_VERSION_linux-raspberrypi = "4.19.%"

DISTRO = "poky"
 
IMAGE_FSTYPES = "rpi-sdimg"
KERNEL_IMAGETYPE = "Image"

DISABLE_OVERSCAN = "1"
SERIAL_CONSOLES = ""

PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
